Validación XML - DTD II/Ejercicio 1/factura.dtd

<!-- 
Nombre: Kamal
Curso: 1ยบ DAM 
Fecha: 3/04/2025 
Ejercicio 1
-->

<!ELEMENT factura (datos-emisor, datos-cliente, detalle-factura)>
<!ATTLIST factura numero CDATA #REQUIRED fecha CDATA #REQUIRED>

<!ELEMENT datos-emisor (nombre, cif, telefono)>
<!ELEMENT datos-cliente (nombre, cif, telefono)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT detalle-factura (linea+)>
<!ATTLIST detalle-factura importe CDATA #REQUIRED>

<!ELEMENT linea (descripcion, cantidad, pvp, oferta?)>
<!ATTLIST linea codigo-articulo ID #REQUIRED tipo (Libro | DVD | Varios) #REQUIRED>

<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>

<!ELEMENT oferta EMPTY>