Validación XML - XSD II/Ejercicio 2/fichas.xsd

<x?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Restricción para valores enteros de dos dígitos entre 00 y 19 -->
  <xs:simpleType name="dosDigitos">
    <xs:restriction base="xs:string">
      <xs:pattern value="0[0-9]|1[0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Restricción para el atributo letra -->
  <xs:simpleType name="letraPermitida">
    <xs:restriction base="xs:string">
      <xs:enumeration value="X"/>
      <xs:enumeration value="Y"/>
      <xs:enumeration value="Z"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del elemento "fichas" -->
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="dosDigitos" />
              <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="numero" type="dosDigitos" use="required" />
            <xs:attribute name="letra" type="letraPermitida" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>