Validación XML - XSD IV/Ejercicio 4/heladeria.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <xs:sequence>
                <xs:element name="fresa" type="xs:empty"/>
                <xs:element name="chocolate" type="xs:empty"/>
              </xs:sequence>
              <xs:sequence>
                <xs:element name="vainilla" type="xs:empty"/>
                <xs:element name="chocolate" type="xs:empty"/>
              </xs:sequence>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
