Validación XML - XSD III/Ejercicio 5/muebles.xsd

<!--  
Nombre: Kamal Amarouch
Curso: 1ºDAM
Fecha: 21/04/2025
Ejercicio: Ejercicio 5
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="muebles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mueble" type="tipoColorMueble" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="tipoColorMueble">
    <xs:simpleContent>
      <xs:extension base="tipoMueble">
        <xs:attribute name="color" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="blanco"/>
              <xs:enumeration value="gris"/>
              <xs:enumeration value="negro"/>
              <xs:enumeration value="wengue"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tipoMueble">
    <xs:restriction base="xs:string">
      <xs:enumeration value="armario"/>
      <xs:enumeration value="mesa"/>
      <xs:enumeration value="silla"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>